DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/notes
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/notes
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=